<!doctype html>
<html lang="en" ng-app="app">

<head>
    <title>Contract</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/controllers/contract.css">
    <link rel="stylesheet" href="css/controllers/main.css">
    <link rel="stylesheet" href="css/site.css">
    <style>
        body {
            padding-top: 60px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-fixed-top navbar-inverse">
            <div class="container">
                <div class="navbar-inner">
                    <div class="pull-right">
                        <a href="/#/" class="brand">Home</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!--<hr>-->
    <div class="container">
        <div ng-view=""></div>
    </div>

    <div style="padding-bottom: 5em"></div>
    <hr>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/signature_pad/1.5.3/signature_pad.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.1/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.1/angular-route.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-resource.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap.min.js"></script>
    <script src="https://cdn.rawgit.com/legalthings/angular-signature/f4e4e18b/src/signature.js"></script>

    <script src="./scripts/app.js"></script>
    <script src="./scripts/controllers/main.js"></script>
    <script src="./scripts/controllers/contract.js"></script>
    <script src="./scripts/services/contract.service.js"></script>



</body>

</html>